COHERE_API_KEY = rnqiKwKPaFli7W813DQFkHZCDnik0y4v0rzGfooo
GOOGLE_APPLICATION_CREDENTIALS=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
CREDENTIALS_LOCATION = C:\Users\nicho\OneDrive\Documents\CoherePdfExtractor